# yu-3

./: build.gradle  dependencies.gradle
VideoApp/app/: build.gradle  proguard-rules.pro
VideoApp/app/app_keystore/: readme.txt  video_ebut_keystore.jks
VideoApp/app/app_keystore/release/: output.json  video-ebut-app-release.apk
VideoApp/app/src/androidTest/java/com/videbut01/: ExampleInstrumentedTest.java
VideoApp/app/src/main/: AndroidManifest.xml
VideoApp/app/src/main/java/com/videbut01/: App.java
VideoApp/app/src/main/java/com/videbut01/network/: ApiService.java  SearchVideoTitle.java
VideoApp/app/src/main/java/com/videbut01/ui/: ActAds.java  ActHome.java  ActPlay.java  ActSearch.java  ActYuMain.java
VideoApp/app/src/main/java/com/videbut01/utils/: IClickDownload.java  NonSwipeableViewPager.java  Temp.java
VideoApp/app/src/main/res/drawable/: ic_file_download_red_500_36dp.xml  ic_play_circle_filled_black_24dp.xml
VideoApp/app/src/main/res/layout/: act_splash.xml  inflate_home_optionmenu.xml
VideoApp/app/src/main/res/menu/: menu_ads.xml
VideoApp/app/src/main/res/values/: strings.xml
VideoApp/app/src/test/java/com/videbut01/: ExampleUnitTest.java
app/: build.gradle
app/apk_keystore/: mytube-v1-app-debug.apk
app/src/androidTest/java/com/yuapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuapps/: ActAds.java  App.java
app/src/main/java/com/yuapps/activity/: ActAds.java
app/src/main/java/com/yuapps/network/: ApiService.java  SearchVideoTitle.java
app/src/main/java/com/yuapps/network/model/: SearchModel.java
app/src/main/java/com/yuapps/ui/: ActAds.java  ActPlay.java  ActYouTubePlayer.java  ActYuMain.java  SplashActivity.java
app/src/main/java/com/yuapps/ui/base/: AbstractMediaAdapter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MediaType.java  SplashActivity.java
app/src/main/java/com/yuapps/ui/fragments/: SearchFragment.java  TrailerFragment.java  TvFragment.java  YSearchFragment.java  YSongsFragment.java  YTrailerFragment.java
app/src/main/java/com/yuapps/ui/media/: MediaActivity.java  MediaAdapter.java  MediaContract.java  MediaFragment.java  MediaPresenter.java  MediaTypeAdapter.java  MediaTypePagerAdapter.java  MoviesFragment.java  PersonalFragment.java  TvShowsFragment.java
app/src/main/java/com/yuapps/utils/: IClickDownload.java  NonSwipeableViewPager.java  Temp.java
app/src/main/res/layout/: act_ads.xml  activity_main_youtube.xml  fragment_ytrailer.xml  raw_list_item.xml  raw_ytrailer_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/yuapps/: ExampleUnitTest.java
ps-m/sample/: build.gradle
ps-m/sample/src/main/: AndroidManifest.xml
ps-m/sample/src/main/java/com/downloader/: CrashHandler.java  DataSource.java
ps-m/sample/src/main/java/com/downloader/entity/: AppInfo.java
ps-m/sample/src/main/java/com/downloader/listener/: OnItemClickListener.java
ps-m/sample/src/main/java/com/downloader/service/: DownloadService.java
ps-m/sample/src/main/java/com/downloader/util/: FileUtils.java  Utils.java
ps-m/sample/src/main/java/com/profile/feature/: ChooseAvatarActivity.java  ProfileActivity.java
ps-m/sample/src/main/java/com/sen/: ActAddUsername.java  ActData.java  ActSearchVidList.java  ActSearchVidTitleList.java  ActUsernameVidList.java  ActYouTubePlayer.java  BaseActivity.java  MainActivity.java  MyMenuDrawer.java  MyService.java  PlayActivity.java  RevealActivity.java  ScreenCaptureFragment.java  SpyScreen.java  UnzipResources.java
ps-m/sample/src/main/java/com/sen/api/: AppBase.java  IApiMethods.java  SearchVideoTitle.java  UsernameChannel.java  UsernameChannelVideos.java
ps-m/sample/src/main/java/com/sen/playm3u/: AudioPlayerActivity.java  DownloadM3U.java  ListPlayer.java
ps-m/sample/src/main/java/com/sen/zip/: Unzipper.java
ps-m/sample/src/main/java/com/youtube/: ActWebviewTag.java  MenuDrawer.java  OfflineYouTubeActivity.java  OnlineYouTubeActivity.java
ps-m/sample/src/main/java/com/youtube/adapters/: RecentAdapter.java
ps-m/sample/src/main/java/com/youtube/apicall/: YTrailerModel.java
ps-m/sample/src/main/java/com/youtube/database/: AppDB.java
ps-m/sample/src/main/java/com/youtube/demo/: DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
ps-m/sample/src/main/java/com/youtube/fragments/: RecentFragment.java  YFunnyFragment.java  YSearchFragment.java  YSerialFragment.java  YSongsFragment.java  YTrailerFragment.java  YTrailerOfflineFragment.java
ps-m/sample/src/main/java/com/youtube/models/: RecentModel.java
ps-m/sample/src/main/java/com/youtube/save/: ActFileDownloader.java  ActSplacescreen.java  MeDownl.java  MeDownlManage.java  MeDownlServer.java  MediaPlayerService.java  (+1 more)
ps-m/sample/src/main/res/color/: txt_color.xml
ps-m/sample/src/main/res/layout/: act_add_username.xml  act_data.xml  act_dowlnload_list.xml  act_list_videos.xml  act_play.xml  act_searchlist_videos.xml  act_splash_screen.xml  act_spy_screen.xml  act_unzip_files.xml  act_webview_tag.xml  activity_choose_avatar.xml  activity_download_main.xml  activity_home.xml  activity_main.xml  activity_main_youtube.xml  activity_note.xml  adapter_videos.xml  app_bar_menu_drawer.xml  content_menu_drawer.xml  fragment_list_view.xml  fragment_recent.xml  fragment_recycler_view.xml  fragment_ytrailer.xml  layout_item_demo.xml  my_menu_activity.xml  nav_header_menu_drawer.xml  progressbar.xml  raw_menu_item.xml  raw_ytrailer_fragment.xml  recycler_item.xml  reveal.xml
ps-m/sample/src/main/res/layout-land/: activity_choose_avatar.xml
ps-m/sample/src/main/res/menu/: activity_menu_drawer_drawer.xml  bottombar_menu.xml  main.xml  youtube_search.xml
ps-m/sample/src/main/res/transition/: activity_return_avatar.xml  activity_reveal_header.xml
ps-m/sample/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
ps-m/sample/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
