apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sen"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // for the search view
    compile project(':library')
    //for the download
    compile project(':libraryidm')
    compile 'com.jakewharton:butterknife:8.5.1'

    // for the edit text material design
    // for the google wallet
    // for the youtube video
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    // for the picasso lib for load images
    // for the grid card view
    //for the http client
    // for the bottom bar of the screen
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //compile 'com.google.android.gms:play-services-wallet:9.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.aurelhubert:ahbottomnavigation:1.3.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // for the custome loader
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    // for the bottom bar
    compile 'com.roughike:bottom-bar:1.3.9'
    // for the pattel lib
    compile 'com.android.support:palette-v7:25.0.1'
    //for the pull to refresh layout
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    // Database
    // cretae database using Green DOB for the database
    //compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'de.greenrobot:greendao:1.3.7'
    // for the encryption database
    //compile 'org.greenrobot:greendao-encryption:2.2.2'
    //compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    // for the parallex view
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'


}
