<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardlist_item"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        android:elevation="@dimen/d5"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/d23">
    <TextView
        android:id="@+id/tvOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center"

        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:text="asdasd"
        android:textAppearance="@style/styFRobotoSlabReg"
        />
    </android.support.v7.widget.CardView>

</LinearLayout>