apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


def config=rootProject.ext.configuration;
def libs=rootProject.ext.dependencies;
def testLibs=rootProject.ext.testDependencies;


android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def API_KEY='"a7d9dcfcb6f3d6330357c8ae5fe06e58"'
    //def API_KEY='"INSERT_THE_KEY"'

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "MOVIE_DATABASE_API_KEY", API_KEY
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        jumboMode true
    }

   /* compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.yuapps"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    //testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-ads:11.2.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.kanytu:ImageWindow:v1.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.github.florent37:diagonallayout:1.0.6'
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    // for the api call
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:2.3.1'
    /*compile 'com.roughike:bottom-bar:1.3.9'*/

    /*compile libs.chipsLover*/

    // for the custome font  -https://github.com/chrisjenx/Calligraphy/blob/master/README.md
    compile libs.calligraphy

    compile libs.constraintLayout
    compile libs.multiDex

    //for the icons - https://github.com/prashant31191/material-icon-lib
    //compile libs.materialIconLib

    /*compile libs.preferenceCompat7*/
    compile libs.cardView

    //https://github.com/Blogcat/Android-ExpandableTextView
    //compile libs.expandableTextView

    //https://github.com/square/leakcanary
    /*compile libs.leakCanary*/
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.supportAppCompat
    //https://github.com/amulyakhare/TextDrawable
    /*compile libs.textDrawable*/
    //https://github.com/hdodenhof/CircleImageView
    /*compile libs.circleImage*/

    //http://square.github.io/otto/
    /*compile libs.ottoEventBus*/
    compile libs.butterKnife

    /*compile libs.Dagger2*/

    compile libs.glide
    /*compile libs.RxJava
    compile libs.RxAndroid
    compile libs.circleIndicator*/
    compile libs.palette
    //https://github.com/JakeWharton/RxRelay
    /*compile libs.rxRelay*/

    /*annotationProcessor libs.Dagger2Compiler*/
    annotationProcessor libs.butterKnifeCompiler
    /*provided libs.javaxAnnotation*/

    /* Testing Libraries */
    testCompile testLibs.mockito
    testCompile testLibs.espresso
    testCompile testLibs.jUnit
    //https://github.com/raphw/byte-buddy
    /*compile 'net.bytebuddy:byte-buddy:1.6.14'*/
}
