<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etAddUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
            android:hint="Enter username"
            android:textColorHint="@color/primary"
            android:textColor="@color/primary_dark"

            android:imeOptions="actionSearch" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/primary"
        android:id="@+id/tvData"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Videos"
        android:id="@+id/btnViewVideos"
        android:layout_gravity="bottom" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Videos"
        android:id="@+id/btnSearchVideos"
        android:layout_gravity="bottom" />

</LinearLayout>
