<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrBG"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"


        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tvTtile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"

            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <!--  <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            </android.support.design.widget.AppBarLayout>
-->
            <SearchView
                android:id="@+id/svSearchVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:queryHint="Video search here"
                android:elevation="5dp"
                app:iconifiedByDefault="false"

                app:defaultQueryHint="Search here"

                tools:ignore="MissingPrefix"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingLeft="@dimen/d8"
                android:paddingRight="@dimen/d8">


                <TextView
                    android:id="@+id/tvTag1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:text="Most Popular Search Tags"
                    android:textColor="@color/tr_black"
                    android:textSize="20dp"
                    android:textAppearance="@style/styFFuturaReg"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:id="@+id/tvTag2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="Movies"
                        android:textColor="@color/tr_black"
                        android:textSize="20dp"
                        android:textAppearance="@style/styFRobotoSlabReg"
                        />

                    <TextView
                        android:id="@+id/tvTag3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="View all"
                        android:textColor="@color/tr_Red"
                        android:textSize="15dp"
                        android:textAppearance="@style/styFFuturaReg"
                        />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:id="@+id/tvTag4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="Songs"
                        android:textColor="@color/tr_black"
                        android:textSize="20dp"
                        android:textAppearance="@style/styFRobotoSlabReg"
                        />

                    <TextView
                        android:id="@+id/tvTag5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="View all"
                        android:textColor="@color/tr_Red"
                        android:textSize="15dp"
                        android:textAppearance="@style/styFFuturaReg"
                        />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:id="@+id/tvTag6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="TV Serials"
                        android:textColor="@color/tr_black"
                        android:textSize="20dp"
                        android:textAppearance="@style/styFRobotoSlabReg"
                        />

                    <TextView
                        android:id="@+id/tvTag7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="View all"
                        android:textColor="@color/tr_Red"
                        android:textSize="15dp"
                        android:textAppearance="@style/styFFuturaReg"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>